{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VishaalChaamundeswarar/Blog_Application.git#main"
  },
  "keywords": [
    "Node JS",
    "Blog",
    "Application"
  ],
  "author": "Vishaal.J <vishaal.j.trs@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VishaalChaamundeswarar/Blog_Application/issues"
  },
  "homepage": "https://github.com/VishaalChaamundeswarar/Blog_Application/tree/main#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
